# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


# mount point				fstype		device							     device2			flags
# Logical partitions
/cust        			        ext4   	        /dev/block/bootdevice/by-name/cust                      			        flags=display="Cust";backup=1;flashimg=1
/misc       			        emmc    	/dev/block/bootdevice/by-name/misc                                                      flags=display="Misc"
/cache         				ext4      	/dev/block/bootdevice/by-name/cache                                                     flags=backup=1;wipeingui;wipeduringfactoryreset
/cache      			        ext4            /dev/block/bootdevice/by-name/rescue       		                                flags=display="Cache"
/storage     			        ext4            /data/media/0                  		                                                flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Userdata/Metadata partitions
/metadata				ext4		/dev/block/by-name/metadata								flags=display=Metadata;backup=1
/data       			        f2fs            /dev/block/bootdevice/by-name/userdata                                             flags=backup=0;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Boot partitions
/boot					emmc		/dev/block/bootdevice/by-name/boot					   		flags=slotselect;display="Boot";backup=1;flashimg=1
/vendor_boot				emmc		/dev/block/bootdevice/by-name/vendor_boot						flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo					emmc		/dev/block/bootdevice/by-name/dtbo							flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta					emmc		/dev/block/bootdevice/by-name/vbmeta							flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system				emmc		/dev/block/bootdevice/by-name/vbmeta_system						flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware				vfat		/dev/block/bootdevice/by-name/modem				flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist				ext4		/dev/block/bootdevice/by-name/persist 							flags=display="Persist";fsflags=ro
/persist_image				emmc		/dev/block/bootdevice/by-name/persist 							flags=display="Persist_Image";backup=1;flashimg=1

# Modem partitions
/modem					emmc		/dev/block/bootdevice/by-name/modem							flags=slotselect;backup=1;display="Modem"
/bluetooth				emmc		/dev/block/bootdevice/by-name/bluetooth							flags=slotselect;backup=1;subpartitionof=/modem
/dsp					emmc		/dev/block/bootdevice/by-name/dsp							flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1					emmc		/dev/block/bootdevice/by-name/modemst1							flags=backup=1;display="EFS"
/efs2					emmc		/dev/block/bootdevice/by-name/modemst2							flags=backup=1;subpartitionof=/efs1
/efsc					emmc		/dev/block/bootdevice/by-name/fsc							flags=backup=1;subpartitionof=/efs1
/efsg					emmc		/dev/block/bootdevice/by-name/fsg							flags=backup=1;subpartitionof=/efs1
	
# Removable storage
/usb_otg				vfat		/dev/block/sdg1						/dev/block/sdg 			flags=fsflags=utf8;display="USB_OTG";storage;wipeingui;removable
#/sdcard1   				vfat            /dev/block/mmcblk0p1  		                        /dev/block/mmcblk1   	        flags=display="MicroSD";storage;wipeingui;removable
