# mount     pointfstype   device                                       device2           flags
/metadata      ext4       /dev/block/bootdevice/by-name/metadata                         flags=display="Metadata";backup=1
/data          ext4       /dev/block/bootdevice/by-name/userdata                         fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/cache         ext4       /dev/block/bootdevice/by-name/cache                            flags=backup=1;wipeingui;wipeduringfactoryreset
/cache         ext4       /dev/block/bootdevice/by-name/rescue       		         flags=display="Cache"
 
# super
/boot          emmc       /dev/block/bootdevice/by-name/boot                             flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo          emmc       /dev/block/bootdevice/by-name/dtbo                             flags=backup=1;display="Dtbo";flashimg=1;slotselect
/storage       ext4       /data/media/0                  		                 flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/misc          emmc       /dev/block/bootdevice/by-name/misc                             flags=display="Misc"

/cust          ext4       /dev/block/bootdevice/by-name/cust                             flags=display="Cust";backup=1;flashimg=1

# Firmware partitions
/firmware      vfat       /dev/block/bootdevice/by-name/modem                            flags=display="Firmware";slotselect;mounttodecrypt;fsflags=ro
/modem         emmc       /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Modem";slotselect
/bluetooth     emmc       /dev/block/bootdevice/by-name/bluetooth                        flags=backup=1;subpartitionof=/modem;slotselect
/dsp           emmc       /dev/block/bootdevice/by-name/dsp                              flags=backup=1;subpartitionof=/modem;slotselect
  
# EFS partitions
/efs1          emmc       /dev/block/bootdevice/by-name/modemst1                         flags=backup=1;display=EFS
/efs2          emmc       /dev/block/bootdevice/by-name/modemst2                         flags=backup=1;subpartitionof=/efs1
/efsc          emmc       /dev/block/bootdevice/by-name/fsc                              flags=backup=1;subpartitionof=/efs1
/efsg          emmc       /dev/block/bootdevice/by-name/fsg                              flags=backup=1;subpartitionof=/efs1

# Persistent Firmware & Properties
/persist       ext4       /dev/block/bootdevice/by-name/persist                          flags=display="Persist"
/persist_image emmc       /dev/block/bootdevice/by-name/persist                          flags=display="Persist";backup=1;flashimg=1
 
# Removable storage
/usb_otg       auto       /dev/block/sdg1                         /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/sdcard1       auto       /dev/block/mmcblk1p1                    /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable 
